AZURE_OPENAI_API_KEY=f2a68a9d28cd4b2ab1c1f90a27eea4dc
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://azure-openai-test-team10.openai.azure.com
DEPLOYMENT_NAME=gpt-4o
INPUT_DIRECTORY=C:\\Users\\mwang\\PolicyPulse\\output
OUTPUT_DIRECTORY=C:\\Users\\mwang\\PolicyPulse\\output_raw
POOL_SIZE=10
SYSTEM_PROMPT_PATH=C:\\Users\\mwang\\PolicyPulse\\PolicyPulse\\backend\\prompts\\filter_prompt.txt